# athena

./: .editorconfig  Athena.sln  LICENSE  README.md
src/Athena.AppHost/: Athena.AppHost.csproj  Program.cs
src/Athena.AppHost/Properties/: launchSettings.json
src/Athena.Application/: Athena.Application.csproj  Error.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs  ResultOfT.cs
src/Athena.Application/Categories/: CategoryNotFoundedError.cs
src/Athena.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs
src/Athena.Application/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Athena.Application/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesQueryResponse.cs  GetCategoriesQueryResponseItem.cs
src/Athena.Application/Categories/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryQueryResponse.cs
src/Athena.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Athena.Domain/: Ensure.cs  EnsureViolationException.cs  IEntity.cs  IUnitOfWork.cs
src/Athena.Domain/Books/: Book.cs  BookId.cs  BookTitle.cs  IBookRepository.cs
src/Athena.Domain/Categories/: Category.cs  CategoryId.cs  CategoryName.cs  ICategoryRepository.cs
src/Athena.Infrastructure/: Athena.Infrastructure.csproj  AthenaContext.cs  UnitOfWork.cs
src/Athena.Infrastructure/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
src/Athena.Infrastructure/Migrations/: 20240608182617_CreateCategoryTable.Designer.cs  20240608182617_CreateCategoryTable.cs  AthenaContextModelSnapshot.cs
src/Athena.MigrationService/: Athena.MigrationService.csproj  Program.cs  Worker.cs
src/Athena.MigrationService/Properties/: launchSettings.json
src/Athena.ServiceDefaults/: Extensions.cs
src/Athena.Web.API/: ApplicationExtensions.cs  Athena.Web.API.csproj  InfrastructureExtensions.cs  Program.cs  appsettings.json
src/Athena.Web.API/Controllers/: CategoriesController.cs
src/Athena.Web.API/Properties/: launchSettings.json
