<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Athena.MigrationService-5630c5c5-175f-409d-89a5-c6ad0b7ab0bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.Infrastructure\Athena.Infrastructure.csproj" />
    <ProjectReference Include="..\Athena.ServiceDefaults\Athena.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
